package_ch32v_index.json (before)
{
  "packages": [
    {
      "name": "WCH",
      "websiteURL": "https://www.wch.cn/",
      "maintainer": "WCH",
      "email": "tech@wch.cn",
      "help": {
        "online": "https://www.wch.cn/"
      },
      "platforms": [
        {
          "name": "CH32 MCU EVT Boards",
          "architecture": "ch32v",
          "version": "1.0.0",
          "category": "Contributed",
          "url": "https://codeload.github.com/openwch/arduino_core_ch32/zip/refs/tags/1.0.0",
          "archiveFileName": "arduino_core_ch32-1.0.0.zip",
          "checksum": "SHA-256:6FD92A6C0054979A460E6C14AC656FBACAC3BEFAB92F33D4B1B7C0A0E035FD86",
          "size": "411583",
          "boards": [
            {"name": "CH32V20x EVT Board"},
            {"name": "CH32V00x EVT Board"}
          ],
          "toolsDependencies": [
            {
              "packager": "WCH",
              "name": "riscv-none-embed-gcc",
              "version": "8.2.0"
            },
            {
              "packager": "WCH",
              "name": "openocd",
              "version": "1.0.0"
            }
          ]
        },
        {
          "name": "CH32 MCU EVT Boards",
          "architecture": "ch32v",
          "version": "1.0.1",
          "category": "Contributed",
          "url": "https://codeload.github.com/openwch/arduino_core_ch32/zip/refs/tags/1.0.1",
          "archiveFileName": "arduino_core_ch32-1.0.1.zip",
          "checksum": "SHA-256:964E924D3B2CA648DD70F3E1D87BBB2E62869F9ECA23604745060A1B4AA26739",
          "size": "553015",
          "boards": [
            {"name": "CH32X035 EVT Board"},		  
            {"name": "CH32V20x EVT Board"},
            {"name": "CH32V00x EVT Board"}
          ],
          "toolsDependencies": [
            {
              "packager": "WCH",
              "name": "riscv-none-embed-gcc",
              "version": "8.2.0"
            },
            {
              "packager": "WCH",
              "name": "openocd",
              "version": "1.0.0"
            }
          ]
        },
        {
          "name": "CH32 MCU EVT Boards",
          "architecture": "ch32v",
          "version": "1.0.2",
          "category": "Contributed",
          "url": "https://codeload.github.com/openwch/arduino_core_ch32/zip/refs/tags/1.0.2",
          "archiveFileName": "arduino_core_ch32-1.0.2.zip",
          "checksum": "SHA-256:C7CF46D0AA447B78FBF239251085D009B47F436B3A22C14AC116D7FA4E492397",
          "size": "583402",
          "boards": [
            {"name": "CH32X035 EVT Board"},		  
            {"name": "CH32V20x EVT Board"},
            {"name": "CH32V00x EVT Board"}
          ],
          "toolsDependencies": [
            {
              "packager": "WCH",
              "name": "riscv-none-embed-gcc",
              "version": "8.2.0"
            },
            {
              "packager": "WCH",
              "name": "openocd",
              "version": "1.0.0"
            }
          ]
        },
        {
          "name": "CH32 MCU EVT Boards",
          "architecture": "ch32v",
          "version": "1.0.3",
          "category": "Contributed",
          "url": "https://codeload.github.com/openwch/arduino_core_ch32/zip/refs/tags/1.0.3",
          "archiveFileName": "arduino_core_ch32-1.0.3.zip",
          "checksum": "SHA-256:233B4DC7D1930BBE93FC0F00964ADFC24DDC012585121D113F98CEF8652A1362",
          "size": "964954",
          "boards": [
            {"name": "CH32X035 EVT Board"},		  
            {"name": "CH32V30x EVT Board"},
            {"name": "CH32V20x EVT Board"},			
            {"name": "CH32V10x EVT Board"},			
            {"name": "CH32V00x EVT Board"}
          ],
          "toolsDependencies": [
            {
              "packager": "WCH",
              "name": "riscv-none-embed-gcc",
              "version": "8.2.0"
            },
            {
              "packager": "WCH",
              "name": "openocd",
              "version": "1.0.0"
            }
          ]
        },
        {
          "name": "CH32 MCU EVT Boards",
          "architecture": "ch32v",
          "version": "1.0.4",
          "category": "Contributed",
          "url": "https://codeload.github.com/openwch/arduino_core_ch32/zip/refs/tags/1.0.4",
          "archiveFileName": "arduino_core_ch32-1.0.4.zip",
          "checksum": "SHA-256:8F4E975F763183791AAAC5E537584DFD13DD044BD5DC05D09B0E2C7DECCD14C5",
          "size": "980095",
          "boards": [
            {"name": "CH32X035 EVT Board"},		  
            {"name": "CH32V30x EVT Board"},
            {"name": "CH32V20x EVT Board"},			
            {"name": "CH32V10x EVT Board"},			
            {"name": "CH32V00x EVT Board"}
          ],
          "toolsDependencies": [
            {
              "packager": "WCH",
              "name": "riscv-none-embed-gcc",
              "version": "8.2.0"
            },
            {
              "packager": "WCH",
              "name": "openocd",
              "version": "1.0.0"
            },
            {
              "packager": "WCH",
              "name": "beforeinstall",
              "version": "1.0.0"
            }			
          ]
        }		
      ],
      "tools": [
        {
          "name": "riscv-none-embed-gcc",
          "version": "8.2.0",
          "systems":
          [
            {
              "host": "i686-mingw32",
              "url": "https://codeload.github.com/openwch/risc-none-embed-gcc/zip/refs/tags/8.2.0",
              "archiveFileName": "risc-none-embed-gcc-8.2.0.zip",
              "checksum": "SHA-256:43DF880A1908C873A8B6AB115568C6BEAEEC41DDADEB5202703B6AA9FDE50626",
              "size": "267710516"
            },
			{
              "host": "x86_64-linux-gnu",
              "url": "https://codeload.github.com/TianpeiLee/wch_gcc_8_linux/tar.gz/refs/tags/8.2.0",
              "archiveFileName": "wch_gcc_8_linux-8.2.0.tar.gz",
              "checksum": "SHA-256:967FB021E5689FF79A06A71C7E54FB7FACE418D5E9B27EC64F5E56687557A282",
              "size": "245443061"				
			},
			{
              "host": "x86_64-apple-darwin",
              "url": "https://codeload.github.com/TianpeiLee/wch_gcc_macos/tar.gz/refs/tags/8.2.0",
              "archiveFileName": "wch_gcc_macos-8.2.0.tar.gz",
              "checksum": "SHA-256:E14538AE7B621DE798C2466B338A4174CCE22C9CF12E5C1684C0995931738260",
              "size": "160591401"				
			}			
          ]
        },
        {
          "name": "openocd",
          "version": "1.0.0",
          "systems":
          [
            {
              "host": "i686-mingw32",
              "url": "https://codeload.github.com/openwch/openocd_wch/zip/refs/tags/1.0.0",
              "archiveFileName": "openocd_wch-1.0.0.zip",
              "checksum": "SHA-256:F1E54FD7F253CF37E7F4581088FF62DFDFDAB899B9D3182C36426F6146AE0465",
              "size": "9604774"
            },
            {
              "host": "x86_64-linux-gnu",
              "url": "https://codeload.github.com/TianpeiLee/wch_openocd_linux/tar.gz/refs/tags/1.0.0",
              "archiveFileName": "wch_openocd_linux-1.0.0.tar.gz",
              "checksum": "SHA-256:10FA9CF5006C3495AEDCAFD1C3903FA8D75D513536432E1D61B59124442EB4C3",
              "size": "2097609"
            },
            {
              "host": "x86_64-apple-darwin",
              "url": "https://codeload.github.com/TianpeiLee/wch_openocd_macos/tar.gz/refs/tags/1.0.0",
              "archiveFileName": "wch_openocd_macos-1.0.0.tar.gz",
              "checksum": "SHA-256:100DC6A75E302D5E3FF7548FE64351AA545353982BA22C19D43555F3A748BE0E",
              "size": "1995618"
            }			
          ]
        },
        {
          "name": "beforeinstall",
          "version": "1.0.0",
          "systems":
          [
            {
              "host": "x86_64-linux-gnu",
              "url": "https://codeload.github.com/TianpeiLee/wch_beforeinstall_linux/tar.gz/refs/tags/1.0.0",
              "archiveFileName": "wch_beforeinstall_linux-1.0.0.tar.gz",
              "checksum": "SHA-256:17EF3A94BC46B9EB9AB1FDECC48FCD3880EEB8FCC36E6648626320F0BF2864DC",
              "size": "507269"
            },
            {
              "host": "i686-mingw32",
              "url": "https://codeload.github.com/TianpeiLee/wch_beforeinstall_linux/tar.gz/refs/tags/1.0.0",
              "archiveFileName": "wch_beforeinstall_linux-1.0.0.tar.gz",
              "checksum": "SHA-256:17EF3A94BC46B9EB9AB1FDECC48FCD3880EEB8FCC36E6648626320F0BF2864DC",
              "size": "507269"
            },
            {
              "host": "x86_64-apple-darwin",
              "url": "https://codeload.github.com/TianpeiLee/wch_beforeinstall_linux/tar.gz/refs/tags/1.0.0",
              "archiveFileName": "wch_beforeinstall_linux-1.0.0.tar.gz",
              "checksum": "SHA-256:17EF3A94BC46B9EB9AB1FDECC48FCD3880EEB8FCC36E6648626320F0BF2864DC",
              "size": "507269"
            }				
          ]
        }		
      ]
    }
  ]
}

package_ch32v_index.json (after)
{
  "packages": [
    {
      "name": "WCH",
      "websiteURL": "https://www.wch.cn/",
      "maintainer": "WCH",
      "email": "tech@wch.cn",
      "help": {
        "online": "https://www.wch.cn/"
      },
      "platforms": [
        {
          "name": "CH32 MCU EVT Boards",
          "architecture": "ch32v",
          "version": "1.0.0",
          "category": "Contributed",
          "url": "https://codeload.github.com/openwch/arduino_core_ch32/zip/refs/tags/1.0.0",
          "archiveFileName": "arduino_core_ch32-1.0.0.zip",
          "checksum": "SHA-256:6FD92A6C0054979A460E6C14AC656FBACAC3BEFAB92F33D4B1B7C0A0E035FD86",
          "size": "411583",
          "boards": [
            {"name": "CH32V20x EVT Board"},
            {"name": "CH32V00x EVT Board"}
          ],
          "toolsDependencies": [
            {
              "packager": "WCH",
              "name": "riscv-none-embed-gcc",
              "version": "8.2.0"
            },
            {
              "packager": "WCH",
              "name": "openocd",
              "version": "1.0.0"
            }
          ]
        },
        {
          "name": "CH32 MCU EVT Boards",
          "architecture": "ch32v",
          "version": "1.0.1",
          "category": "Contributed",
          "url": "https://codeload.github.com/openwch/arduino_core_ch32/zip/refs/tags/1.0.1",
          "archiveFileName": "arduino_core_ch32-1.0.1.zip",
          "checksum": "SHA-256:964E924D3B2CA648DD70F3E1D87BBB2E62869F9ECA23604745060A1B4AA26739",
          "size": "553015",
          "boards": [
            {"name": "CH32X035 EVT Board"},		  
            {"name": "CH32V20x EVT Board"},
            {"name": "CH32V00x EVT Board"}
          ],
          "toolsDependencies": [
            {
              "packager": "WCH",
              "name": "riscv-none-embed-gcc",
              "version": "8.2.0"
            },
            {
              "packager": "WCH",
              "name": "openocd",
              "version": "1.0.0"
            }
          ]
        },
        {
          "name": "CH32 MCU EVT Boards",
          "architecture": "ch32v",
          "version": "1.0.2",
          "category": "Contributed",
          "url": "https://codeload.github.com/openwch/arduino_core_ch32/zip/refs/tags/1.0.2",
          "archiveFileName": "arduino_core_ch32-1.0.2.zip",
          "checksum": "SHA-256:C7CF46D0AA447B78FBF239251085D009B47F436B3A22C14AC116D7FA4E492397",
          "size": "583402",
          "boards": [
            {"name": "CH32X035 EVT Board"},		  
            {"name": "CH32V20x EVT Board"},
            {"name": "CH32V00x EVT Board"}
          ],
          "toolsDependencies": [
            {
              "packager": "WCH",
              "name": "riscv-none-embed-gcc",
              "version": "8.2.0"
            },
            {
              "packager": "WCH",
              "name": "openocd",
              "version": "1.0.0"
            }
          ]
        },
        {
          "name": "CH32 MCU EVT Boards",
          "architecture": "ch32v",
          "version": "1.0.3",
          "category": "Contributed",
          "url": "https://codeload.github.com/openwch/arduino_core_ch32/zip/refs/tags/1.0.3",
          "archiveFileName": "arduino_core_ch32-1.0.3.zip",
          "checksum": "SHA-256:233B4DC7D1930BBE93FC0F00964ADFC24DDC012585121D113F98CEF8652A1362",
          "size": "964954",
          "boards": [
            {"name": "CH32X035 EVT Board"},		  
            {"name": "CH32V30x EVT Board"},
            {"name": "CH32V20x EVT Board"},			
            {"name": "CH32V10x EVT Board"},			
            {"name": "CH32V00x EVT Board"}
          ],
          "toolsDependencies": [
            {
              "packager": "WCH",
              "name": "riscv-none-embed-gcc",
              "version": "8.2.0"
            },
            {
              "packager": "WCH",
              "name": "openocd",
              "version": "1.0.0"
            }
          ]
        },
        {
          "name": "CH32 MCU EVT Boards",
          "architecture": "ch32v",
          "version": "1.0.4",
          "category": "Contributed",
          "url": "https://codeload.github.com/openwch/arduino_core_ch32/zip/refs/tags/1.0.4",
          "archiveFileName": "arduino_core_ch32-1.0.4.zip",
          "checksum": "SHA-256:8F4E975F763183791AAAC5E537584DFD13DD044BD5DC05D09B0E2C7DECCD14C5",
          "size": "980095",
          "boards": [
            {"name": "CH32X035 EVT Board"},		  
            {"name": "CH32V30x EVT Board"},
            {"name": "CH32V20x EVT Board"},			
            {"name": "CH32V10x EVT Board"},			
            {"name": "CH32V00x EVT Board"}
          ],
          "toolsDependencies": [
            {
              "packager": "WCH",
              "name": "riscv-none-embed-gcc",
              "version": "8.2.0"
            },
            {
              "packager": "WCH",
              "name": "openocd",
              "version": "1.0.0"
            },
            {
              "packager": "WCH",
              "name": "beforeinstall",
              "version": "1.0.0"
            }			
          ]
        },
        {
          "name": "CH32 MCU EVT Boards",
          "architecture": "ch32v",
          "version": "1.0.4-CH32V203RB",
          "category": "Contributed",
          "url": "https://codeload.github.com/theaudiobible/arduino_core_ch32/zip/refs/tags/1.0.4-CH32V203RB",
          "archiveFileName": "arduino_core_ch32-1.0.4-CH32V203RB.zip",
          "checksum": "SHA-256:b9bb65f95d556c7dcbcd81eecd29bfd21ed482bc88514f578b1e76f70f457346",
          "size": "999395",
          "boards": [
            {"name": "CH32X035 EVT Board"},
            {"name": "CH32V30x EVT Board"},
            {"name": "CH32V20x EVT Board"},
            {"name": "CH32V10x EVT Board"},
            {"name": "CH32V00x EVT Board"}
          ],
          "toolsDependencies": [
            {
              "packager": "WCH",
              "name": "riscv-none-embed-gcc",
              "version": "8.2.0"
            },
            {
              "packager": "WCH",
              "name": "openocd",
              "version": "1.0.0"
            },
            {
              "packager": "WCH",
              "name": "beforeinstall",
              "version": "1.0.0"
            }
          ]
        }
      ],
      "tools": [
        {
          "name": "riscv-none-embed-gcc",
          "version": "8.2.0",
          "systems":
          [
            {
              "host": "i686-mingw32",
              "url": "https://codeload.github.com/openwch/risc-none-embed-gcc/zip/refs/tags/8.2.0",
              "archiveFileName": "risc-none-embed-gcc-8.2.0.zip",
              "checksum": "SHA-256:43DF880A1908C873A8B6AB115568C6BEAEEC41DDADEB5202703B6AA9FDE50626",
              "size": "267710516"
            },
			{
              "host": "x86_64-linux-gnu",
              "url": "https://codeload.github.com/TianpeiLee/wch_gcc_8_linux/tar.gz/refs/tags/8.2.0",
              "archiveFileName": "wch_gcc_8_linux-8.2.0.tar.gz",
              "checksum": "SHA-256:967FB021E5689FF79A06A71C7E54FB7FACE418D5E9B27EC64F5E56687557A282",
              "size": "245443061"				
			},
			{
              "host": "x86_64-apple-darwin",
              "url": "https://codeload.github.com/TianpeiLee/wch_gcc_macos/tar.gz/refs/tags/8.2.0",
              "archiveFileName": "wch_gcc_macos-8.2.0.tar.gz",
              "checksum": "SHA-256:E14538AE7B621DE798C2466B338A4174CCE22C9CF12E5C1684C0995931738260",
              "size": "160591401"				
			}			
          ]
        },
        {
          "name": "openocd",
          "version": "1.0.0",
          "systems":
          [
            {
              "host": "i686-mingw32",
              "url": "https://codeload.github.com/openwch/openocd_wch/zip/refs/tags/1.0.0",
              "archiveFileName": "openocd_wch-1.0.0.zip",
              "checksum": "SHA-256:F1E54FD7F253CF37E7F4581088FF62DFDFDAB899B9D3182C36426F6146AE0465",
              "size": "9604774"
            },
            {
              "host": "x86_64-linux-gnu",
              "url": "https://codeload.github.com/TianpeiLee/wch_openocd_linux/tar.gz/refs/tags/1.0.0",
              "archiveFileName": "wch_openocd_linux-1.0.0.tar.gz",
              "checksum": "SHA-256:10FA9CF5006C3495AEDCAFD1C3903FA8D75D513536432E1D61B59124442EB4C3",
              "size": "2097609"
            },
            {
              "host": "x86_64-apple-darwin",
              "url": "https://codeload.github.com/TianpeiLee/wch_openocd_macos/tar.gz/refs/tags/1.0.0",
              "archiveFileName": "wch_openocd_macos-1.0.0.tar.gz",
              "checksum": "SHA-256:100DC6A75E302D5E3FF7548FE64351AA545353982BA22C19D43555F3A748BE0E",
              "size": "1995618"
            }			
          ]
        },
        {
          "name": "beforeinstall",
          "version": "1.0.0",
          "systems":
          [
            {
              "host": "x86_64-linux-gnu",
              "url": "https://codeload.github.com/TianpeiLee/wch_beforeinstall_linux/tar.gz/refs/tags/1.0.0",
              "archiveFileName": "wch_beforeinstall_linux-1.0.0.tar.gz",
              "checksum": "SHA-256:17EF3A94BC46B9EB9AB1FDECC48FCD3880EEB8FCC36E6648626320F0BF2864DC",
              "size": "507269"
            },
            {
              "host": "i686-mingw32",
              "url": "https://codeload.github.com/TianpeiLee/wch_beforeinstall_linux/tar.gz/refs/tags/1.0.0",
              "archiveFileName": "wch_beforeinstall_linux-1.0.0.tar.gz",
              "checksum": "SHA-256:17EF3A94BC46B9EB9AB1FDECC48FCD3880EEB8FCC36E6648626320F0BF2864DC",
              "size": "507269"
            },
            {
              "host": "x86_64-apple-darwin",
              "url": "https://codeload.github.com/TianpeiLee/wch_beforeinstall_linux/tar.gz/refs/tags/1.0.0",
              "archiveFileName": "wch_beforeinstall_linux-1.0.0.tar.gz",
              "checksum": "SHA-256:17EF3A94BC46B9EB9AB1FDECC48FCD3880EEB8FCC36E6648626320F0BF2864DC",
              "size": "507269"
            }				
          ]
        }		
      ]
    }
  ]
}

package_ch32v_index.json (diff)
@@ -151,7 +151,41 @@
               "version": "1.0.0"
             }			
           ]
-        }		
+        },
+        {
+          "name": "CH32 MCU EVT Boards",
+          "architecture": "ch32v",
+          "version": "1.0.4-CH32V203RB",
+          "category": "Contributed",
+          "url": "https://codeload.github.com/theaudiobible/arduino_core_ch32/zip/refs/tags/1.0.4-CH32V203RB",
+          "archiveFileName": "arduino_core_ch32-1.0.4-CH32V203RB.zip",
+          "checksum": "SHA-256:b9bb65f95d556c7dcbcd81eecd29bfd21ed482bc88514f578b1e76f70f457346",
+          "size": "999395",
+          "boards": [
+            {"name": "CH32X035 EVT Board"},
+            {"name": "CH32V30x EVT Board"},
+            {"name": "CH32V20x EVT Board"},
+            {"name": "CH32V10x EVT Board"},
+            {"name": "CH32V00x EVT Board"}
+          ],
+          "toolsDependencies": [
+            {
+              "packager": "WCH",
+              "name": "riscv-none-embed-gcc",
+              "version": "8.2.0"
+            },
+            {
+              "packager": "WCH",
+              "name": "openocd",
+              "version": "1.0.0"
+            },
+            {
+              "packager": "WCH",
+              "name": "beforeinstall",
+              "version": "1.0.0"
+            }
+          ]
+        }
       ],
       "tools": [
         {
